const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        console.log(entry);
        if(entry.isIntersecting){
            entry.target.classList.add("show");
        } else {
            entry.target.classList.remove("show");
        }
    });
});

const hiddenElements = document.querySelectorAll(".hidden");
hiddenElements.forEach((el) => {observer.observe(el)});

function change_pic(index) {
    const pic = document.getElementById("plan_img");
    pic.src = "floor_" + index + ".png";
    const description = document.getElementById("description");
    switch(index) {
        case 1:
            description.innerHTML = `1 Этап. <br><br>
            Жилой отсек, с полностью автономной системой жизнеобеспечения. <br>
            В нем есть всё для комфортной жизни в городе. Также там располагаются<br>
            основные шахтёрские мастерские, роботы и снаряжения, и имеется лифт в шахты.`;
            break;
        case 2:
            description.innerHTML = `2 Этап.<br><br>
            Является Гаражом, пунктом управления и Главным генератором города.<br>
            Для удобного и быстрого перемещения между этажами работает лифт.`;
            break;
        case 3:
            description.innerHTML = `3 Этап. <br><br>
            Для комфортной и полностью благополучной жизни в пустоши<br>
            был разработан этаж с 3 самостоятельно поддерживающимися климатами.`;
            break;
        case 4:
            description.innerHTML = `4 Этап. <br><br>
            По желанию проектировщиков и рабочих был разработан развлекательный этаж<br>
            для отдыха жителей города и внешних земель. он содержит всё для того, чтобы весело и с пользой провести время.`;
            break;
        case 5:
            description.innerHTML = `5 Этап. <br><br>
            Содержит большинство знаний прошлого и современного века. <br>
            Там находятся квартиры высших парламентёров. Также имеются [Данные удалены].`;
            break;
        case 6:
            description.innerHTML = `6 Этап. <br><br>
            Для изучения внешних земель был разработан этаж лаболоторий с целью<br>
            полностью изучить [Данные удалены] и на его основе разработать новые технологии.`;
            break;
        case 7:
            description.innerHTML = `7 Этап. <br><br>
            [Данные удалены] по согласию Верховного парламента, за более подробной информацией<br>
            обратитесь в верховный парламент, по всем вопросам также обратитесь в верховный парламент.`;
            break;
        default:
            description.innerHTML = "Пшел отсюдова! Не написано еще!";
            break;
    }
}

function change_rule(index) {
    const rules = document.getElementById("rules-span");
    switch(index) {
        case 1:
            rules.innerHTML = `В городе действует система иерархии, то есть в зависимости от количество вашего опыта будет меняться ваш уровень, а с ним и ранг. В зависимости от ранга вы сможете получить соответствующие привилегии, количество возможных личных сундуков, дом и денежные выплаты.<br>
            <br>Подробнее о рангах:<br>
            	<br>
            	Кочевник <br> 0-10 Ур. <br> Вы ничего не получаете от шпиля, вы можете пользоваться только общим складом. Комнаты и личные сундуки отсутствуют.<br>
            	<br><br>
            	Рекрут <br> 10-20 Ур. <br>Вы получаете свою первую личную комнату, 3 на 3 блока. Это ваше личное пространство, ваш дом, в нём вы можете ставить всё что хотите. Денежные выплаты и сундуки на этом этапе отсутствуют <br>
            <br><br>Рейнджер <br> 20-30 Ур. <br> Комната не изменяется, она все ещё 3 на 3 блока. Но теперь вы будете получать денежные выплаты для ваших нужд, а так же вы сможете поставить у себя обычный сундук для личных вещей<br>
            <br><br>Инженер <br> 30-40 Ур.<br>
            Теперь вы получаете личную комнату большего размера, 4 на 4 блока. Также, увеличиваются денежные выплаты. Количество личных сундуков не изменяется.
            	<br><br>Бригадир - <br>40-50 Ур. <br> Поздравляем с повышением! Вы получаете право на постройку жилища 5 на 5 блоков, в климатической зоне шпиля. Вы можете выбрать одну из трех зон (Холодная, умеренная и тропики) и построить там свой дом. Также, теперь вы имеете ещё один личный сундук. Денежные выплаты не изменяются.
            
            	<br><br>Посол - <br>50-60 Ур.<br> Максимальная территория увеличивается, теперь она 10 на 10 блоков! Количество сундуков не меняется, зато вы теперь получаете большую денежную выплату.
            	<br><br>Советник - <br>60-70Ур. <br> Личная территория не изменяется, как и денежная выплата, но теперь вы имеете право поставить еще один личный сундук.
            
            <br><br>Секретарь - <br>70-80 Ур. <br>Личная территория увеличивается, теперь она 15 на 15 блоков. Денежные выплаты также увеличены.
            
            <br><br>Премьер-секретарь - <br>80-90 Ур. <br>
            Территория не изменяется, так же как и денежные выплаты, зато, теперь вы можете поставить ещё один личный сундук! Ваше максимальное количество сундуков на данный момент – два двойных сундука.
            Администратор - <br> 90-100Ур. <br>
            Не меняется ни выплаты, ни территория, ни сундуки.<br><br>
            Итак, начиная со второй недели идёт своеобразная гонка: Три игрока, имеющие наибольшее количество опыта, получают роль "Член парламента". Такие игроки имеют полный голос на собрании парламента. Они могут предлагать свои идеи на собрании, продвигать их, могут утвердить указ о Военном и Чрезвычайном положении. 
            Каждую неделю состав парламента будет меняться, и в состав парламента опять попадут топ 3 игрока по опыту.
            С каждым уровнем будет увеличиваться необходимое для повышения уровня количество опыта, но запомните: вы можете получать много опыта, или терять его вместе с уровнем.
            `;
            break;
        case 2:
            rules.innerHTML = `
            Запреты и наказания:<br>
            Наказания за любые противоправные действия - уменьшение уровня. Если ваш уровень станет меньше 0, вы будете изгнаны из "Шпиля" без права на возвращение, и каждый член Шпиля будет иметь право убить вас при встрече. <br>

            <br><br>А теперь, Запреты:
            <br><br>2.1 -Нарушение или создание помех во время РП других игроков
            <br><br>2.2 - Превышение полномочий ранга (К примеру, секретные несанкционированные личные сундуки)
            <br><br>2.3 - Чрезмерное использование  нецензурной лексики
            <br><br>2.4 - Создание помех игрокам из других городов и одиночкам
            <br><br>(К примеру,  беспричинная попытка убийства, смотри пункт 2.10)
            <br><br>2.5 - Запрещается нарушать порядок и в принципе мешать игрокам или модерации на ивентах сервера, города или других игроков.
            <br><br>2.6 - Гриф и разрушение чужих строений и домов запрещено.
            <br><br>2.7 - Чрезмерное оскорбление других игроков, беспричинная агрессия строго запрещены, так же как и шутки про мать, родителей и семью в целом.  
            <br><br>2.8 -Любой абьюз системы квестов и иеархии под запретом и наказуем. Наша система все ещё не идеальна, так что вы можете помочь нам, сообщив о багах, проблемах и прочих недоработках системы.
            <br><br>2.9- Воровство из личных сундуков других игроков СТРОГО запрещено и будет так же строго наказываться. У вас общий склад ресурсов, вам что, его мало?
            <br><br>2.10 – Убийство без какой-либо на то причины любых игроков и из других городов, и одиночек наказуемо не только в ''Шпиле'', но и со стороны руководства сервера. Вы можете шутить с друзьями сколько угодно, вы можете умереть по сюжету РП, но просто беспричинно напасть на человека нельзя, этт испортит не только вашу репутацию, но и репутацию Шпиля, а это никому не надо.
            <br><br>2.11 – Нелегальное и несогласованное проникновение на чужую территорию запрещено, исключение – чрезвычайные ситуации. Не надо шариться по чужим сундукам, даже если вы оттуда ничего не возьмете (О воровстве смотри пункт 2.9).
            `;
            break;
        case 3:
        rules.innerHTML = `Получение опыта: <br>
        Есть 3 способа получения опыта в городе. <br>
        <br><br>3.1  Система заданий <br> Периодически на сервере в дискорде Бортовой компьютер будет выдавать задания, созданные парламентом. Задания, или же ''Квесты'' делятся на три типа, и различаются цветами.  
        <br>Значения цветов: 
        жёлтый свет - обычные, могут быть ограничены по времени выполнения, количеству игроков и времени удаления; Голубой свет - дейлики, ежедневные задания -  очень лёгкие задания, которые выдаются раз в день, при этом предыдущие невыполненные задания пропадут. Ограничений на количество игроков нету, обычно ежедневные задания повторяются. Обычно Бортовой Компьютер выдает три задания в день.
         Фиолетовый свет - данное задания не имеет ограничения по количеству игроков, но оно так или иначе связано с  ивентами, массовыми событиями или строительством крупных проектов. Его нельзя выполнить сразу же после появления, рекомендуется выполнять его в группах. Такие задания можно взять у Бортового Компьютера, а для получения опыта нужно доложить о выполнении задания специальному человеку.
         <br><br>3.2  Система клубов 
         <br>Если у вас обнаружатся общие интересы с таким же жителем Шпиля, как и вы, вы можете создать "клуб".
        Клуб - это группа игроков (от 2 до 5 человек) с общими интересами. К примеру, вы можете создать свою религию, фан-клуб, мини-сообщество по War Selection, или даже кружок юных литераторов. Ваш кружок, несомненно, внесет новые краски в жизнь ''Шпиля''. 
        Вы сможете делать свои ивенты, квесты, сможете создать своего персонажа посредством кружка, или просто веселиться, получая приятные эмоции и повышая свою активность! 
        Кстати об активности: наиболее активные клубы будут получать бонусы, к примеру запись в библиотеке, отдельную комнату для своего клуба, отдельный канал в дискорде ''Шпиля'' и даже очки опыта. 
         
        <br><br>3.3  РП система 
        <br>Для отыгрыша персонажа лучше всего написать лор своего героя, за это вы получите опыт, а ещё он будет занесен в каталог библиотеки для хранения, где каждый сможет его прочитать. Но вы сможете отыгрывать и за себя любимого, и создать свою историю своими руками. За отыгрыш роли будет даваться опыт, так что советуем вам продумать своего персонажа и стиль его отыгрыша заранее.
        
        
        <br><br>Также, за хорошее поведение, решение споров и конфликтов, активное участие в жизни Шпиля или просто за помощь Парламенту или его членам вы также можете получить немного опыта.
        `;
         break;
        default:
            rules.innerHTML = "Пшел отсюдова! Не написано еще!";
            break;
    }
}